/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FUN 6
#define GAME 7

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ?      |  Q        |  W       |  E  |  R       |  T  |   |  Y  |  U       |  I  |  O       |  P        | BKSP |
// | ?      |  A (Ctrl) |  S (Alt) |  D  |  F (cmd) |  G  |   |  H  |  J (cmd) |  K  |  L (alt) |  ; (Ctrl) |  '   |
// | SHIFT  |  Z        |  X       |  C  |  V       |  B  |   |  N  |  M       |  ,  |  .       |  /        | ESC  |
//                                 | esc (media) | space (nav)      | tab (mouse) |   | ent (sym) | bksp (num)      | del(fun) |
                        bindings = <
    &kp TAB     &kp Q           &kp W           &kp E               &kp R           &kp T           &kp Y           &kp U               &kp I           &kp O           &kp P                   &kp BSPC
    &kp LCTRL   &mt LCTRL A     &mt LALT S      &mt LSHFT D         &mt LGUI F      &kp G           &kp H           &mt RGUI J          &mt LSHFT K     &mt RALT L      &mt RCTRL SEMICOLON     &kp SQT
    &kp LSHFT   &kp Z           &kp X           &kp C               &kp V           &kp B           &kp N           &kp M               &kp COMMA       &kp DOT         &kp SLASH               &kp ESCAPE
                                                &lt MEDIA ESCAPE    &lt NAV SPACE   &lt MOUSE TAB   &lt SYM ENTER   &lt NUM BACKSPACE   &lt FUN DEL
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |BT_CLR| bt1  | bt2   | bt3   | bt4   | bt5 |   |      |       |        |      |      |      |
// |USB/BL| CTRL | ALT   | SHIFT | SUPER |     |   |      | previ | v down | v up | next |      |
// |      |      |       |       |       |     |   |      |       |        |      |      |      |
//                       |       |       |     |   | stop | Play  | Mute   |
                        bindings = <
    &bt BT_CLR          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2        &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans              &trans            &trans          &trans          &trans   
    &out OUT_TOG        &kp LCTRL       &kp LALT        &kp LSHIFT          &kp LGUI        &trans          &trans          &kp C_PREVIOUS      &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT      &trans
    &rgb_ug RGB_TOG     &trans          &trans          &trans              &trans          &trans          &trans          &trans              &trans            &trans          &trans          &trans
                    	                                &trans              &trans          &trans          &kp C_STOP      &kp C_PLAY_PAUSE    &kp K_MUTE
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |      |       |       |       |     |   | Redo   | Paste | Copy   | Cut  | Udno   |          |
// |      | CTRL | ALT   | SHIFT | SUPER |     |   | Caps   | Left  | Down   | Up   | Right  |          |
// |      |      |       |       |       |     |   | Insert | Home  | P down | P up | End    |          |
//                       |       |       |     |   |        |       |        |
                        bindings = <
   &trans       &trans      &trans              &trans              &trans          &trans          &kp LC(Y)       &kp LC(V)           &kp LC(C)        &kp LC(X)      &kp LC(Z)               &kp DELETE   
   &trans       &kp LCTRL   &kp LALT            &kp LSHIFT          &kp LGUI        &trans          &kp CAPSLOCK    &kp LEFT_ARROW      &kp UP_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW         &trans
   &trans       &trans      &trans              &trans              &trans          &trans          &kp INSERT      &kp HOME            &kp PAGE_DOWN    &kp PAGE_UP    &kp END                 &trans   
                    	                        &trans              &trans          &trans          &trans          &trans              &trans   
                        >;
                };
/* Mouse is not supported so I am making a layer that I'll probably use a lot
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |      |       |       |       |     |   | Redo   | Paste | Copy   | Cut  | Udno   |          |
// |      | CTRL | ALT   | SHIFT | SUPER |     |   | Caps   | Left  | Down   | Up   | Right  |          |
// |      |      |       |       |       |     |   | Insert | Home  | P down | P up | End    |          |
//                       |       |       |     |   |        |       |        |
                        bindings = <
   &trans       &trans      &trans              &trans              &trans          &trans          &kp LC(Y)       &kp LC(V)           &kp LC(C)        &kp LC(X)      &kp LC(Z)               &trans   
   &trans       &kp LCTRL   &kp LALT            &kp LSHIFT          &kp LGUI        &trans          &kp CAPSLOCK    &kp LEFT_ARROW      &kp UP_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW         &trans
   &trans       &trans      &trans              &trans              &trans          &trans          &kp INSERT      &kp HOME            &kp PAGE_DOWN    &kp PAGE_UP    &kp END                 &trans   
                    	                        &trans              &trans          &trans          &trans          &trans              &trans   
                        >;
                };
*/
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |  1   |  2    |  3    |  4    |  5  |   | 6      | 7     | 8      | 9    | 10     |          |
// |      |      |       |       |       |     |   | Caps   | Left  | Down   | Up   | Right  |          |
// |      |      |       |       |       |     |   | Insert | Home  | P down | P up | End    |          |
//                       |       |       |     |   |        |       |        |
                        bindings = <
   &kp EQUAL    &kp NUMBER_1 &kp NUMBER_2       &kp NUMBER_3        &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7        &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0            &kp MINUS   
   &trans       &trans       &trans             &trans              &trans          &trans          &kp CAPSLOCK    &kp LEFT_ARROW      &kp UP_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW         &trans
   &trans       &trans       &trans             &trans              &trans          &trans          &kp INSERT      &kp HOME            &kp PAGE_DOWN    &kp PAGE_UP    &kp END                 &trans   
                    	                        &trans              &trans          &trans          &trans          &trans              &tog GAME  
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// |      | {    |  &  |  *   |  (  |  }  |   |     |     |       |     |      |      |
// |      | :    |  $  |  %   |  ^  |  +  |   |     | GUI | Shift | ALT | CTRl |      |
// |      | ~    |  !  |  @   |  #  |  |  |   |     |     |       |     |      |      |
//                     |  (   |  )  |  _  |   |     |     |       |
                        bindings = <
    &trans      &kp LEFT_BRACE    &kp LS(NUMBER_7)     &kp KP_MULTIPLY         &kp KP_LEFT_PARENTHESIS  &kp RIGHT_BRACE    &trans          &trans              &trans          &trans          &trans                  &trans  
    &trans      &kp COLON         &kp LS(NUMBER_4)     &kp LS(AMPERSAND)       &kp LS(NUMBER_6)         &kp LS(EQUAL)      &trans          &kp RGUI            &kp RSHIFT      &kp RALT        &kp RCTRL               &trans
    &trans      &kp TILDE         &kp LS(NUMBER_1)     &kp LS(NUMBER_2)        &kp LS(NUMBER_3)         &kp LS(BACKSLASH)  &trans          &trans              &trans          &trans          &trans                  &trans
                                                       &kp KP_LEFT_PARENTHESIS &kp KP_RIGHT_PARENTHESIS &kp LS(MINUS)      &trans          &trans              &trans  
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |  [  |  7  |  8  |  9  |  ]  |   |     |     |       |     |      |      |
// |      |  ;  |  4  |  5  |  6  |  =  |   |     | Gui | Shift | Alt | Ctrl |      |
// |      |  `  |  1  |  2  |  3  |  \  |   |     |     |       |     |      |      |
//                    |  .  |  0  |  -  |   |     |     |       |
                        bindings = <
    &trans      &kp LBKT    &kp NUMBER_7        &kp NUMBER_8        &kp NUMBER_9     &kp RBKT        &trans          &trans              &trans          &trans          &trans                  &trans  
    &trans      &kp SEMI    &kp NUMBER_4        &kp NUMBER_5        &kp NUMBER_6     &kp EQUAL       &trans          &kp RGUI            &kp RSHIFT      &kp RALT        &kp RCTRL               &trans
    &trans      &kp GRAVE   &kp NUMBER_1        &kp NUMBER_2        &kp NUMBER_3     &kp BACKSLASH   &trans          &trans              &trans          &trans          &trans                  &trans
                                                &kp PERIOD          &kp NUMBER_0     &kp MINUS       &trans          &trans              &trans 
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// |      |  F12  |  F7  |  F8  |  F9  |  Prt    |   |     |       |         |       |        |      |
// |      |  F11  |  F4  |  F5  |  F6  |  Scrol  |   |     |  Gui  |  Shift  |  Alt  |  Ctrl  |      |
// |      |  F10  |  F1  |  F2  |  F3  |  Pause  |   |     |       |         |       |        |      |
//                       |      |      |         |   |     |       |         |
                        bindings = <
    &trans      &kp F12     &kp F7              &kp F8              &kp F9          &kp PSCRN       &trans          &trans              &trans          &trans          &trans                  &trans  
    &trans      &kp F11     &kp F4              &kp F5              &kp F6          &kp SCROLLLOCK  &trans          &kp RGUI            &kp RSHIFT      &kp RALT        &kp RCTRL               &trans
    &trans      &kp F10     &kp F1              &kp F2              &kp F3          &kp PAUSE_BREAK &trans          &trans              &trans          &trans          &trans                  &trans
                                                &trans              &trans          &trans          &trans          &trans              &trans 
                        >;
                };

                Game_layer {
// -----------------------------------------------------------------------------------------
// | ?      |  Q        |  W       |  E  |  R       |  T  |   |  Y  |  U       |  I  |  O       |  P        | BKSP |
// | ?      |  A (Ctrl) |  S (Alt) |  D  |  F (cmd) |  G  |   |  H  |  J (cmd) |  K  |  L (alt) |  ; (Ctrl) |  '   |
// | SHIFT  |  Z        |  X       |  C  |  V       |  B  |   |  N  |  M       |  ,  |  .       |  /        | ESC  |
//                                 | esc (media) | space (nav)      | tab (mouse) |   | ent (sym) | bksp (num)      | del(fun) |
                        bindings = <
    &kp TAB     &kp Q           &kp W           &kp E               &kp R           &kp T           &kp Y           &kp U               &kp I           &kp O           &kp P                   &kp BSPC
    &kp LCTRL   &kp A           &kp S           &kp D               &kp F           &kp G           &kp H           &mt RGUI J          &mt LSHFT K     &mt RALT L      &mt RCTRL SEMICOLON     &kp SQT
    &kp LSHFT   &kp Z           &kp X           &kp C               &kp V           &kp B           &kp N           &kp M               &kp COMMA       &kp DOT         &kp SLASH               &kp ESCAPE
                                                &kp ESC             &kp SPACE       &mo MOUSE       &lt SYM ENTER   &lt NUM BACKSPACE   &lt FUN DEL
                        >;
                };
        };
};
