/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FUN 6

{
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ?      |  Q        |  W       |  E  |  R       |  T  |   |  Y  |  U       |  I  |  O       |  P        | BKSP |
// | ?      |  A (Ctrl) |  S (Alt) |  D  |  F (cmd) |  G  |   |  H  |  J (cmd) |  K  |  L (alt) |  ; (Ctrl) |  '   |
// | SHIFT  |  Z        |  X       |  C  |  V       |  B  |   |  N  |  M       |  ,  |  .       |  /        | ESC  |
//                               | GUI | LWR      | SPC |   | ENT | RSE      | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W      &kp E         &kp R.         &kp T           &kp Y          &kp U             &kp I     &kp O        &kp P          &kp BSPC
   &kp LCTRL &mt LCTRL A &mt LALT S &kp D         &mt LGUI F     &kp G           &kp H          &mt RGUI J        &kp K     &mt RALT L   &mt RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z       &kp X      &kp C         &kp V          &kp B           &kp N          &kp M             &kp COMMA &kp DOT      &kp FSLH.      &kp ESC
                                    &lt MEDIA ESC &lt NAV SPACE  &lt MOUSE TAB   &lt SYM ENTER  &lt NUM BACKSPACE &lt FUN DEL
                        >;
                };
                media_layer {
// -----------------------------------------------------------------------------------------
// |      |      |       |       |       |     |   |      |       |        |      |      |      |
// |      | CTRL | ALT   | SHIFT | SUPER |     |   |      | previ | v down | v up | next |      |
// |      |      |       |       |       |     |   |      |       |        |      |      |      |
//                       |       |       |     |   | stop | Play  | Mute   |
                        bindings = <
   &trans   &trans      &trans     &trans       &trans     &trans   &trans   &trans           &trans           &trans         &trans       &trans   
   &trans   &kp LCTRL   &kp LALT   &kp LSHIFT   &kp LGUI   &trans   &trans   &kp C_PREVIOUS   &kp C_VOL_DOWN   &kp C_VOL_UP   &kp C_NEXT   &trans
   &trans   &trans      &trans     &trans       &trans     &trans   &trans   &trans           &trans           &trans         &trans       &trans   
                    	&trans     &trans       &trans     &kp C_STOP   &kp C_PLAY_PAUSE   &kp C_MUTE   
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |      |       |       |       |     |   | Redo   | Paste | Copy   | Cut  | Udno   |          |
// |      | CTRL | ALT   | SHIFT | SUPER |     |   | Caps   | Left  | Down   | Up   | Right  |          |
// |      |      |       |       |       |     |   | Insert | Home  | P down | P up | End    |          |
//                       |       |       |     |   |        |       |        |
                        bindings = <
   &trans   &trans      &trans     &trans       &trans     &trans   &trans   &trans           &trans           &trans         &trans       &trans   
   &trans   &kp LCTRL   &kp LALT   &kp LSHIFT   &kp LGUI   &trans   &trans   &kp Left         &kp Down         &kp Up         &kp Right    &trans
   &trans   &trans      &trans     &trans       &trans     &trans   &trans   &trans           &trans           &trans         &trans       &trans   
                    	&trans     &trans       &trans     &trans   &trans   &trans   
                        >;
                };
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |      |       |       |       |     |   | Redo   | Paste | Copy   | Cut  | Udno   |          |
// |      | CTRL | ALT   | SHIFT | SUPER |     |   | Caps   | Left  | Down   | Up   | Right  |          |
// |      |      |       |       |       |     |   | Insert | Home  | P down | P up | End    |          |
//                       |       |       |     |   |        |       |        |
                        bindings = <
   &trans   &trans      &trans     &trans       &trans     &trans   &trans   &trans           &trans           &trans         &trans       &trans   
   &trans   &kp LCTRL   &kp LALT   &kp LSHIFT   &kp LGUI   &trans   &trans   &kp Left         &kp Down         &kp Up         &kp Right    &trans
   &trans   &trans      &trans     &trans       &trans     &trans   &trans   &trans           &trans           &trans         &trans       &trans   
                    	&trans     &trans       &trans     &trans   &trans   &trans   
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// |      | {    |  &  |  *   |  (  |  }  |   |     |     |       |     |      |      |
// |      | :    |  $  |  %   |  ^  |  +  |   |     | GUI | Shift | ALT | CTRl |      |
// |      | ~    |  !  |  @   |  #  |  |  |   |     |     |       |     |      |      |
//                     |  (   |  )  |  _  |   |     |     |       |
                        bindings = <
   &trans    &kp {        &kp &        &kp *        &kp (        &kp }          &trans   &trans   &trans     &trans   &trans    &trans  
   &trans    &kp :        &kp $        &kp %        &kp ^        &kp +          &trans   &kp RGUI &kp RSHIFT &kp RALT &kp RCTRL &trans
   &trans    &kp ~        &kp !        &kp @        &kp #        &kp |          &trans   &trans   &trans     &trans   &trans    &trans
                          	       &kp (        &kp )        &kp _          &trans   &trans   &trans  
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |  [  |  7  |  8  |  9  |  ]  |   |     |     |       |     |      |      |
// |      |  ;  |  4  |  5  |  6  |  =  |   |     | Gui | Shift | Alt | Ctrl |      |
// |      |  `  |  1  |  2  |  3  |  \  |   |     |     |       |     |      |      |
//                    |  .  |  0  |  -  |   |     |     |       |
                        bindings = <
   &trans    &kp [        &kp 7        &kp 8        &kp 9        &kp ]          &trans   &trans   &trans     &trans   &trans    &trans  
   &trans    &kp ;        &kp 4        &kp 5        &kp 6        &kp =          &trans   &kp RGUI &kp RSHIFT &kp RALT &kp RCTRL &trans
   &trans    &kp `        &kp 1        &kp 2        &kp 3        &kp \          &trans   &trans   &trans     &trans   &trans    &trans
                          	       &kp .        &kp 0        &kp -          &trans   &trans   &trans 
                        >;
                };
                fun_layer {
// -----------------------------------------------------------------------------------------
// |      |  F12  |  F7  |  F8  |  F9  |  Prt    |   |     |       |         |       |        |      |
// |      |  F11  |  F4  |  F5  |  F6  |  Scrol  |   |     |  Gui  |  Shift  |  Alt  |  Ctrl  |      |
// |      |  F10  |  F1  |  F2  |  F3  |  Pause  |   |     |       |         |       |        |      |
//                       |      |      |         |   |     |       |         |
                        bindings = <
   &trans    &kp F12      &kp F7       &kp F8       &kp F9       &kp PSCRN        &trans   &trans   &trans     &trans   &trans    &trans  
   &trans    &kp F11      &kp F4       &kp F5       &kp F6       &kp SCROLLLOCK   &trans   &kp RGUI &kp RSHIFT &kp RALT &kp RCTRL &trans
   &trans    &kp F10      &kp F1       &kp F2       &kp F3       &kp PAUSE_BREAK  &trans   &trans   &trans     &trans   &trans    &trans
                          	       &trans       &trans       &trans           &trans   &trans   &trans 
                        >;
                };
        };
};
