/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<1>;
};
/ { 


    behaviors {
		bspdel: backspace_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BKSP>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
        
		default_layer {

		bindings = <
		&trans				&kp C				&kp L				&kp M				&kp K			 	&trans															&trans				&kp Z				&kp F				&kp U				&td MINUS COMMA		&bspdel
		&kp I				&mt LCTRL S			&hm LALT R			&hm LGUI T			&kp G			 	&trans															&trans				&kp P				&hm RGUI N			&hm RALT E			&mt RCTRL A			&kp O
		&kp Q				&kp V				&kp W				&kp D				&kp J			 	&trans															&trans				&kp B				&kp H				&td UNDERSCORE Y	&td EXCL DOT		&kp X
          															&sk LSHIFT			&mt LC(LS(LALT)) SPC &sk LSHIFT				&trans			&trans					&kp ENTER			&to 1				&kp ENTER
		>;
		};

       		left_layer {
		bindings = <
		&trans				&kp ATSN			&kp LS(N3)			&kp DLLR			&kp PRCNT			&trans															&trans				&kp CARET			&kp AMPS			&kp STAR			&kp SEMI 			&trans
		&kp TAB				&kp EQUAL			&kp LS(COMMA)		&kp LS(DOT)			&kp SQT			 	&trans															&trans				&kp BSLH			&kp LBRC			&kp RBRC			&kp PIPE			&to 3
		&kp TILDE			&kp LC(LG(LS(N4)))	&kp LA(LBKT)		&kp LA(RBKT)		&kp DQT			 	&trans															&trans				&kp LBKT			&kp LPRN			&kp RPRN			&kp RBKT			&kp SLASH
					    											&sk ESC				&to 0			 	&sk ESC					&trans			&trans					&kp ENTER			&to 2				&kp ENTER
		>;
		};
		
		right_layer {
		bindings = <
		&kp ESC				&kp C_PP			&kp C_PREV			&kp C_NEXT			&kp LS(MINUS)		&trans															&trans				&kp MINUS  			&kp N7				&kp N8				&kp N9				&trans
		&kp TAB				&trans				&kp C_VOL_DN		&kp C_VOL_UP		&kp LS(EQUAL)		&trans															&trans				&kp EQUAL			&kp N4				&kp N5				&kp N6				&to 3
		&to 4				&trans				&kp SLASH			&trans				&kp DOT			 	&trans															&trans				&kp N0				&kp N1				&kp N2				&kp N3				&trans
					  												&sk LGUI			&to 0				&sk LGUI				&trans			&trans					&kp ENTER			&to 2				&kp ENTER
		>;
		};
		
		tri_layer {
		bindings = <
		&trans				&mwh SCROLL_LEFT	&mmv MOVE_UP		&mwh SCROLL_RIGHT	&kp NUM_5			&trans															&trans				&kp LG(LBKT)		&kp LC(LS(TAB))		&kp RC(TAB)			&kp LG(RBKT)		&trans
		&kp F1				&mmv MOVE_LEFT		&mmv MOVE_DOWN		&mmv MOVE_RIGHT		&kp DEL			 	&trans															&trans				&kp LEFT			&kp DOWN			&kp UP				&kp RIGHT			&kp ENTER
		&td LG(GRAVE) GRAVE &mkp RCLK			&mwh SCROLL_UP		&mwh SCROLL_DOWN	&trans			 	&trans   														&trans				&mkp LCLK			&kp PG_DN			&kp K_VOL_DN		&trans				&trans
																	&trans				&to 0				&trans					&trans			&trans					&kp ENTER			&to 1				&kp ENTER
					
		//&trans &trans  &trans    &trans    &trans    &kp NUM_5 			&kp LG(LBKT)   &kp LC(LS(TAB))   &kp RC(TAB) &kp LG(RBKT) &trans &trans
		//&trans &kp F1 &trans &trans &trans &kp DEL  						&kp LEFT &kp DOWN  &kp UP &kp RIGHT &trans &trans
		//&trans &td LG(GRAVE) GRAVE &trans  &trans &trans &trans   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   &trans

		>;
		};	
		bt {
		bindings = <
		&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3		&bt BT_SEL 4		&trans															&trans				&trans				&trans				&trans				&trans				&trans
		&trans				&trans				&trans				&trans				&trans				&trans 															&trans				&trans				&trans				&trans				&trans				&trans
		&trans				&bt BT_PRV			&bt BT_NXT			&bt BT_CLR			&out OUT_BLE		&out OUT_USB  													&trans				&trans				&trans				&trans				&trans				&trans
																	&trans				&trans				&to 0					&trans			&trans					&to 1				&trans				&trans
		>;
		};

		game_layer {
                        bindings = <
		&kp TAB				&kp Q				&kp W				&kp E				&kp R				&kp T															&kp N5				&kp N4				&kp N3				&kp N2				&kp N1				&kp ESC
    	&kp LCTRL			&kp A				&kp S				&kp D				&kp F				&kp G															&kp H				&mt RGUI J			&mt LALT K			&kp L				&kp SEMICOLON		&kp SQT
    	&kp LSHFT			&kp Z				&kp X				&kp C				&kp V				&kp B															&kp N				&kp M				&kp COMMA			&kp DOT				&kp SLASH			&kp ENTER
																	&kp ESC				&trans				&kp SPACE				&trans			&trans					&to 1				&kp BKSP			&to 0
                        >;
                };

		qwerty_layer {
                        bindings = <
    	&kp TAB     		&kp Q				&kp W				&kp E				&kp R				&kp T															&kp Y				&kp U				&kp I				&kp O				&kp P				&kp BSPC
    	&kp LCTRL   		&kp A				&kp S				&mt LALT D			&mt LGUI F			&kp G															&kp H				&mt RGUI J			&mt LALT K			&kp L				&kp SEMICOLON		&kp SQT
    	&kp LSHFT   		&kp Z				&kp X				&kp C				&kp V				&kp B															&kp N				&kp M				&kp COMMA			&kp DOT				&kp SLASH			&kp ESCAPE
																	&kp ESC				&mo 7				&kp SPACE				&trans			&trans					&to 1				&kp BACKSPACE		&to 1
                        >;
                };
	};
};
